.
├── bumble_sim
│   └── __init__.py
├── launch
│   └── gazebo.launch.py
├── models
│   └── r1_rover
│       ├── meshes
│       │   ├── antenna_link.STL
│       │   ├── battery_link.STL
│       │   ├── chassis_link.STL
│       │   ├── housing_link.STL
│       │   ├── top_link.STL
│       │   ├── wheel_link_simple.STL
│       │   └── wheel_link.STL
│       ├── model.config
│       ├── r1_rover.sdf
│       ├── r1_rover.sdf.jinja
│       └── r1_rover.sdf.last_generated
├── package.xml
├── resource
│   └── bumble_sim
├── setup.cfg
├── setup.py
├── test
│   ├── test_copyright.py
│   ├── test_flake8.py
│   └── test_pep257.py
├── tree.txt
└── worlds
    └── my_empty_world.world


export GAZEBO_MODEL_PATH=/home/vadim/crafttech_nlmk/install/bumble_sim/share/bumble_sim/models:$GAZEBO_MODEL_PATH


cd ~/gz_px4_plugins/sitl_gazebo
